-- Initial AspectAG.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                AspectAG

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4

-- A short (one-line) description of the package.
synopsis:            A library of strongly typed Attribute Grammars implemented using type-level programming

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            www.fing.edu.uy/~jpgarcia/AspectAG

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Juan García Garland

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jpgarcia@fing.edu.uy

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md
                     TODO
                     test/*hs

--source-repository-package:
--    type: git
--    location: https://gitlab.fing.edu.uy/jpgarcia/attribute-grammars

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Language.Grammars.AspectAG,
                       Language.Grammars.AspectAG.Utils.HList,
                       Language.Grammars.AspectAG.Utils.InternalTest,
                       Language.Grammars.AspectAG.Utils.Attribute,
                       Language.Grammars.AspectAG.Utils.Notation,
                       Language.Grammars.AspectAG.Utils.ChildAtts,
                       Language.Grammars.AspectAG.Utils.Record,
                       Language.Grammars.AspectAG.Utils.TagUtils,
                       Language.Grammars.AspectAG.Utils.Attribution,
                       Language.Grammars.AspectAG.Utils.TPrelude

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TypeInType,
                       TypeFamilies,
                       FlexibleContexts,
                       ScopedTypeVariables,
                       NoMonomorphismRestriction,
                       AllowAmbiguousTypes,
                       ImplicitParams,
                       ExtendedDefaultRules,
                       UnicodeSyntax,
                       DataKinds,
                       GADTs,
                       KindSignatures,
                       TypeOperators,
                       MultiParamTypeClasses,
                       FlexibleInstances,
                       StandaloneDeriving,
                       UndecidableInstances,
                       FunctionalDependencies,
                       ConstraintKinds,
                       PolyKinds,
                       RankNTypes,
                       InstanceSigs

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12, tagged >=0.8 && <0.9

  -- Directories containing source files.
  hs-source-dirs:      src, test

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-AspectAG
    type:             exitcode-stdio-1.0
    main-is:          test/Test.hs
    build-depends:    base >=4.11 && <4.12,
                      tagged >=0.8 && <0.9,
                      AspectAG >= 0.4,
                      QuickCheck
    default-language: Haskell2010

