-- Initial AspectAG.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                AspectAG

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.7.0.0

-- A short (one-line) description of the package.
synopsis:            Strongly typed Attribute Grammars implemented using type-level programming.

-- A longer description of the package.
description: An EDSL implementing strongly typed -and strongly kinded!- attribute grammars
             implemented using type-level programming. We make an effort to encode precise EDSL
             type errors.

-- URL for the project homepage or repository.
homepage:            www.fing.edu.uy/~jpgarcia/AspectAG

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Juan García Garland, Marcos Viera

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jpgarcia@fing.edu.uy

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md,
                     LICENSE,
                     examples/ExprExt.hs,
                     examples/Expr.hs,
                     examples/List.hs,
                     examples/RepminTHExt.lhs,
                     examples/RepminTH.lhs



--source-repository:
--    type: git
--    location: https://gitlab.fing.edu.uy/jpgarcia/attribute-grammars

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Language.Grammars.AspectAG,
                       Language.Grammars.AspectAG.TH,
                       Language.Grammars.AspectAG.HList,
                       Language.Grammars.AspectAG.RecordInstances

-- LANGUAGE extensions used by modules in this package.
  other-extensions:    TypeInType,
                       TypeFamilies,
                       FlexibleContexts,
                       ScopedTypeVariables,
                       NoMonomorphismRestriction,
                       AllowAmbiguousTypes,
                       ImplicitParams,
                       ExtendedDefaultRules,
                       UnicodeSyntax,
                       DataKinds,
                       GADTs,
                       KindSignatures,
                       TypeOperators,
                       MultiParamTypeClasses,
                       FlexibleInstances,
                       StandaloneDeriving,
                       UndecidableInstances,
                       FunctionalDependencies,
                       ConstraintKinds,
                       PolyKinds,
                       RankNTypes,
                       InstanceSigs

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11,
                       containers >= 0.5,
                       ghc-prim >= 0.6.1,
                       mtl >= 2.0,
                       poly-rec >=0.7,
                       requirements >= 0.6.0.0,
                       singletons >= 2.5.1,
                       tagged >=0.8,
                       template-haskell >= 2.13,
                       type-errors >= 0.2
 

  -- Directories containing source files.
  hs-source-dirs:      src, examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
