
%format Nt_Expr    = "Nt_{Expr}"
%format sem_Expr   = "sem_{Expr}"

%format p_Add = "p_{Add}"
%format p_Val = "p_{Val}"
%format p_Var = "p_{Var}"

%format P_Add = "P_{Add}"
%format P_Val = "P_{Val}"
%format P_Var = "P_{Var}"

%format <$>      = "<\!\!\$\!\!\!>"
%format <*>      = "\oast"
%format .+:      = "\triangleleft"
%format .:+:      = "\bowtie"

%format at      = "\bm{@ \!}"

%format :<>:    = "\!:\!<\!>\!\!:"
%format :$$:    = ":\!\!\$\!\$\!\!:"

%format @       = "\;@\;"


%format add_eval   = " add_{eval} "
%format var_eval   = " var_{eval} "
%format val_eval   = " val_{eval} "