
%format Nt_Expr    = "Nt_{Expr}"
%format sem_Expr   = "sem_{Expr}"

%format p_Add = "p_{Add}"
%format p_Val = "p_{Val}"
%format p_Var = "p_{Var}"
%format p_Let = "p_{Let}"

%format P_Add = "P_{Add}"
%format P_Val = "P_{Val}"
%format P_Var = "P_{Var}"
%format P_Let = "P_{Let}"

%format expr_l = "expr_l"
%format expr_r = "expr_r"
%format expr_d = "expr_d"
%format expr_i = "expr_i"

%format <$>      = "<\!\!\$\!\!\!>"
%format <*>      = "\oast"
%format .+:      = "\triangleleft"
%format .:+:      = "\bowtie"

%format at      = "\bm{@ \!}"

%format :<>:    = "\!:\!<\!>\!\!:"
%format :$$:    = ":\!\!\$\!\$\!\!:"

%format @       = "\;@\;"


%format add_eval   = " add_{eval} "
%format var_eval   = " var_{eval} "
%format val_eval   = " val_{eval} "


%format pattern     = "{\bf pattern}"
%format kind  = "{\bf \{- kind -\}}"
%format .*.   = " \: \: .\!\!*\!\!.  \: \: "
%format .=.   = " \: \: .\!\!=\!\!. \: \: "