
%format Nt_Expr    = "Nt_{Expr}"
%format sem_Expr   = "sem_{Expr}"

%format p_Add = "p_{Add}"
%format p_Val = "p_{Val}"
%format p_Var = "p_{Var}"
%format p_Let = "p_{Let}"

%format P_Add = "P_{Add}"
%format P_Val = "P_{Val}"
%format P_Var = "P_{Var}"
%format P_Let = "P_{Let}"

%format expr_l = "\Varid{expr_l}"
%format expr_r = "\Varid{expr_r}"
%format expr_d = "\Varid{expr_d}"
%format expr_i = "\Varid{expr_i}"

%format <$>      = "<\!\!\$\!\!\!>"
%format <*>      = "\oast"
%format .+:      = "\triangleleft"
%format .:+.      = "\triangleright"
%format .:+:     = "\bowtie"
%format .+.      = "\diamond"

%%format at      = "\bm{@ \!}"

%format :<>:    = "\!:\!<\!>\!\!:"
%format :$$:    = ":\!\!\$\!\$\!\!:"

%format @       = "\;@\;"


%format add_eval   = "\Varid{add_{eval}}"
%format var_eval   = "\Varid{var_{eval}}"
%format val_eval   = "\Varid{val_{eval}}"
%format sem_Lit    = "\Varid{sem_{Lit}}"

%format ival' = "\Varid{ival}"
%format vname' = "\Varid{vname}"
%format leftAdd' = "\Varid{leftAdd}"
%format rightAdd' = "\Varid{rightAdd}"


%format pattern     = "{\bf pattern}"
%format kind  = "{\bf \{- kind -\}}"
%format .*.   = " \: \: .\!\!*\!\!.  \: \: "
%format .=.   = " \: \: .\!\!=\!\!. \: \: "
%format ..*.. = "(\: .\!\!*\!\!. \:)"


%format add_leftAdd_env = "\Varid{add\_leftAdd_{env}}"
%format add_rightAdd_env = "\Varid{add\_rightAdd_{env}}"

%format aspEval = "\Varid{asp_{eval}}"
%format aspEnv = "\Varid{asp_{env}}"
%format aspLits = "\Varid{asp_{lits}}"
%format aspLitsRev = "\Varid{asp_{litsRev}}"